<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imatgeRenfe"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/renfe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/preuViatge"
        app:layout_constraintVertical_bias="0.148"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/preuViatge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/edat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imatgeRenfe"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/edat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edat"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/preuViatge"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/edatUsuari"
        android:hint="@string/edat_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/edat"
        app:layout_constraintStart_toEndOf="@id/edat"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:minHeight="50dp"
        />

    <TextView
        android:id="@+id/dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dni"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edatUsuari"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/dniUsuari"
        android:hint="@string/dni_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="9"
        android:importantForAutofill="no"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/dni"
        app:layout_constraintStart_toEndOf="@id/dni"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:minHeight="50dp" />

    <Button
        android:id="@+id/botoDescompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Preu"
        android:padding="12dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dniUsuari"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"/>

    <TextView
        android:id="@+id/preuDescomptat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botoDescompte" />


</androidx.constraintlayout.widget.ConstraintLayout>
